# 20zhinengzhizao1

app/: build.gradle
app/src/androidTest/java/com/example/a20zhinengzhizao1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a20zhinengzhizao1/: AppClient.java  DatabaseProvider.java  DemoBean.java  ExcelUtil.java  Image.java  MainActivity.java  S_MyService.java  Scoll.java  SimpData.java  Video.java
app/src/main/java/com/example/a20zhinengzhizao1/Web/: S_MyService2.java
app/src/main/java/com/example/a20zhinengzhizao1/activity/: AddCommodityActivity.java  AddEmployerActivity.java  AlarmActivity.java  BaseActivity.java  FbShActivity.java  FbzpActivity.java  GysXqActicity.java  HistoryActivity.java  KcActivity.java  KcDataActivity.java  MgsListActivity.java  ProviderListActivity.java  ProviderSelectActivity.java  (+43 more)
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  bg_white.xml  biankuang.xml  biankuang1.xml  biankuang4.xml  biankuang7.xml  bk1.xml  cjbk2.xml  clbcbk1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  wxcjbk1.xml  zjmbk1.xml  zjmbk2.xml  zjmbk3.xml  zjmbk4.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  add_commodity.xml  addcommodity_dialog.xml  addinfor.xml  alarm.xml  alarm_item.xml  ck_item.xml  commodity_item.xml  contact_item.xml  contacts.xml  ejldfu1.xml  ejldzi1.xml  fbsh.xml  fbzp.xml  fragment_jbxx.xml  fragment_jllb.xml  gwc_item.xml  gysxq.xml  header.xml  history.xml  historyitem.xml  histotyitem.xml  index.xml  item.xml  jbxx_item.xml  jc_item.xml  jl_item.xml  kt_dialog.xml  msg_item.xml  notice.xml  notifyitem.xml  provider_header.xml  provider_item.xml  providerlist.xml  providerselect.xml  rcsc.xml  rcsc_header.xml  rl_dialog.xml  s_chxsxqactivity.xml  (+77 more)
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/a20zhinengzhizao1/: ExampleUnitTest.java
(+167 files in other folders)
