<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/beijing"
    android:layout_height="60dp">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="1280dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ylmc"
                    android:text="原料名称："
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="型号：A-1-1"
                    android:id="@+id/xh"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="库存量：材料A"
                    android:textSize="25dp"
                    android:id="@+id/kcl"
                    android:textColor="#000"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="位置：材料A"
                    android:textSize="25dp"
                    android:id="@+id/wz"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="出库"
                android:textSize="25dp"
                android:textColor="#fff"
                android:id="@+id/ck"
                android:background="#00ff00"
                android:gravity="center"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>