<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/beijing"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:id="@+id/tx"
            android:layout_height="wrap_content"
            android:src="@drawable/touxiang_1"
            />
        <LinearLayout
            android:layout_marginLeft="300dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:id="@+id/name"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:id="@+id/csrq"
                android:textSize="30dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="700dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:id="@+id/yl"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="30dp"
                android:id="@+id/jl"
                android:textColor="#000"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♥"

            android:textSize="50dp"
            android:id="@+id/xz"
            android:textColor="#2196F3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1100dp"
            />
    </RelativeLayout>
</LinearLayout>