<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/beijing"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/clxh"
            android:text="车辆型号："
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="级别："
            android:id="@+id/jb"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="厂商："
            android:id="@+id/cs"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="能源类型："
            android:id="@+id/lx"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="环保标准："
            android:id="@+id/zb"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上市时间："
            android:id="@+id/sj"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价格："
            android:id="@+id/jg"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="数量："
            android:id="@+id/sl"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>