<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="1280dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原料名称："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:id="@+id/ylmc"
                    android:singleLine="true"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="260dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型号："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/xh"
                    android:singleLine="true"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="232dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:id="@+id/gys"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入数量："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:id="@+id/shuliang"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="260dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:id="@+id/dj"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存位置："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:id="@+id/weizhi"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="232dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购员："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:id="@+id/cgy"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="232dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:id="@+id/lxr"
                    android:singleLine="true"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方账号："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:id="@+id/dfzh"
                    android:singleLine="true"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="113dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动获取入库人："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:id="@+id/ren"
                    android:singleLine="true"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入库时间："
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="600dp"
                    android:layout_height="50dp"
                    android:id="@+id/rksj"
                    android:singleLine="true"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="上传图片"
                    android:id="@+id/shangchuan"
                    android:background="@drawable/biankuang1"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:id="@+id/im"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="确定"
                    android:id="@+id/qd"
                    android:background="@drawable/biankuang1"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="查看历史"
                    android:id="@+id/ckls"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/biankuang1"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>