<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#659CCF"
    android:layout_width="match_parent"
    android:layout_height="60sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="XXX"
        android:textColor="#fff"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tu"
            android:id="@+id/change"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tu2"
            android:id="@+id/change1"
            />
    </LinearLayout>
</LinearLayout>