<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:hint="材料名"
                    android:id="@+id/clm"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:hint="厂商"
                    android:id="@+id/cshang"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:hint="时间"
                    android:id="@+id/time"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />

                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:hint="单价"
                    android:id="@+id/dj"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="50dp"
                    android:hint="数量"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/sl"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="50dp"
                    android:hint="总金额"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/zjine"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="50dp"
                    android:hint="账号"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/zh"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="50dp"
                    android:hint="采购员"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/cgy"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_marginTop="50dp"
                    android:hint="联系人"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/lxr"
                    android:layout_width="500dp"
                    android:layout_height="70sp"
                    android:background="@drawable/biankuang"
                    />
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="确定"
                        android:textSize="30dp"
                        android:id="@+id/qd"
                        android:textColor="#000"
                        android:background="@drawable/biankuang1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>