<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_hand1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆名称："
                    android:layout_marginLeft="300dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:id="@+id/mc"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆型号："
                    android:layout_marginLeft="300dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:id="@+id/xh"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级别："
                    android:layout_marginLeft="359dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:id="@+id/jb"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="厂商："
                    android:layout_marginLeft="359dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:id="@+id/cs"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="能源类型："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <LinearLayout

                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/spinner"
                        android:entries="@array/lx"
                        android:layout_height="match_parent">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="环保标准："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/hbbz"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="上市时间："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/sssj"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:layout_marginLeft="359dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:inputType="number"
                    android:id="@+id/jg"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:layout_marginLeft="359dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:inputType="number"
                    android:id="@+id/sl"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/video"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="280dp"
                    android:background="@drawable/wxcjbk1"
                    android:text="添加视频"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:inputType="number"
                    android:id="@+id/video1"
                    android:layout_marginLeft="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/image"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="280dp"
                    android:background="@drawable/wxcjbk1"
                    android:text="添加图片"
                    android:textSize="30dp" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:inputType="number"
                    android:id="@+id/image1"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:text="说明书："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/sms"
                    android:gravity="top"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="参数配置："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/cspz"
                    android:gravity="top"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:background="@drawable/biankuang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/tj"
                    android:layout_marginLeft="600dp"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biankuang1"
                    android:text="添加"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>