<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/bh"
                    android:text="车辆编号："
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车辆编号："
                    android:textSize="30dp"
                    android:id="@+id/xh"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/wt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车辆编号："
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车辆编号："
                    android:textSize="30dp"
                    android:id="@+id/bx"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车辆编号："
                    android:id="@+id/wx"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车辆编号："
                    android:id="@+id/zt"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1250dp"
        android:layout_height="2dp"
        android:background="#bbb"
        />
</LinearLayout>